PORT=5000
MONGO_URI=mongodb+srv://karispramudoita8:X708C724UU2R6hAz@berita-db.utuofay.mongodb.net/smart-news-hub?retryWrites=true&w=majority&appName=berita-db
JWT_SECRET=2eqmdkmj12o13-0i00923!@@38484hdacsdmasdm

CLOUDINARY_CLOUD_NAME=dwptoifgd
CLOUDINARY_API_KEY=272388229526623
CLOUDINARY_API_SECRET=A5_dYd-udiPa-gsUj8FCxXJnYN8

FRONTEND_URL=smart-news-hub.vercel.app